{
    "packageName":  "cc-customization-expert-universal",
    "version":  "2.2.13-universal",
    "releaseDate":  "2026-08-21",
    "compatCloudccCliVersion":  "2.5.3",
    "runtime":  "go",
    "metadataServiceCompatibility":  {
                                         "sourceOfTruth":  "cc-customization-expert-go/config.json",
                                         "policy":  "When an MSAPI skill capability requires a minimum MetadataService server version, record the capability dependency here and keep generated skill package config.json in sync.",
                                         "minimumByCapability":  [
                                                                     {
                                                                         "capability":  "msapi.objects.batchCreate",
                                                                         "label":  "Batch create custom objects with top-level objects[]",
                                                                         "introducedInSkillVersion":  "2.2.10-msapi",
                                                                         "minimumMetadataServiceVersion":  "1.1.23",
                                                                         "metadataServiceReleaseTag":  "cc-metadata-service-v1.1.23",
                                                                         "domains":  [
                                                                                         "objects"
                                                                                     ],
                                                                         "operations":  [
                                                                                            "create"
                                                                                        ],
                                                                         "reason":  "Requires server-side objects[] batch planning and apply-time per-object PREFIX/DATATABLE_NAME allocation."
                                                                     },
                                                                     {
                                                                         "capability":  "msapi.globalSelectLists.batchAdd",
                                                                         "label":  "Batch add global select lists and append or merge options",
                                                                         "introducedInSkillVersion":  "2.2.13-msapi",
                                                                         "minimumMetadataServiceVersion":  "1.1.24",
                                                                         "metadataServiceReleaseTag":  "cc-metadata-service-v1.1.24",
                                                                         "domains":  [
                                                                                         "global-select-lists"
                                                                                     ],
                                                                         "operations":  [
                                                                                            "create",
                                                                                            "upsert"
                                                                                        ],
                                                                         "reason":  "Requires server-side globalSelectLists[] precheck, onExisting policies, and optionsMode append/merge/replace handling."
                                                                     }
                                                                 ]
                                     },
    "execution":  {
                      "defaultMode":  "auto",
                      "strictMode":  "",
                      "env":  "CLOUDCC_EXECUTION_MODE",
                      "projectConfigKeys":  [
                                                "executionMode",
                                                "execution_mode"
                                            ]
                  }
}
